<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>活动掠影</title>
</head>
<body>
<div id="header">
    <div class="headerWrap">
        <div class="logo">
            <img src="./dist/assets/img/logo.png" style="margin-right:1em;" width="60px"><span class="name">深圳市创新工匠投资咨询有限公司</span>
        </div>
        <div class="logButton" href="loggin.html">登录/注册</div>
        <div class="user">
            <div class="username iconfont">Windlike &#xe620;</div>
            <div class="menus">
                <div class="menu iconfont">&#xe606; 个人资料</div>
                <div class="menu iconfont">&#xe60e; 注销</div>
            </div>
        </div>
    </div>
</div>
<div id="nav" data-index="5"></div>
<div class="word clearfix">
    <span>活动掠影</span>
</div>
<!--图集部分-->
<div class="container clearfix">

</div>
<!--遮罩-->
<div class="wrap"></div>
<!--进入图集-->
<div class="showLists">
    <ul class="lists">
    </ul>
    <ul class="dots">
    </ul>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>
<div id="bg">
    <div class="loggin">
        <div class="title">登录</div>
        <label class="inputWrap">
            <input type="text" class="input">
            <div class="text"><i class="iconfont">&#xe606;</i> 账号</div>
            <div class="alert"></div>
        </label>
        <label class="inputWrap">
            <input type="password" class="input">
            <div class="text"><i class="iconfont">&#xe603;</i> 密码</div>
            <div class="alert"></div>
        </label>

        <a href="loggin.html" class="link">注册</a>
        <svg width="270" height="54" xmlns="http://www.w3.org/2000/svg">
            <g id="button">
                <rect x="1.5" y="2" width="268" height="50" ry="25" class="rect">
                    <!-- click -->
                    <animate id="click" attributeName="width" attributeType="XML" from="268" to="50"
                             begin="indefinite" dur="0.3s" fill="freeze" restart="never"/>
                    <animate attributeName="x" attributeType="XML" from="1.5" to="110" begin="click.begin"
                             dur="0.3s" fill="freeze" restart="never"/>
                    <animate attributeName="stroke" attributeType="XML" from="#19CC94" to="gray" begin="click.begin"
                             dur="0.3s" fill="freeze" restart="never"/>
                    <animate attributeName="fill" attributeType="XML" from="white" to="white" begin="click.begin"
                             dur="0.3s" fill="freeze" restart="never"/>
                    <!-- loadend -->
                    <animate id="ok" attributeName="width" attributeType="XML" from="50" to="99%" begin="load.end"
                             dur="0.3s" fill="freeze"/>
                    <animate attributeName="x" attributeType="XML" from="110" to="1.5" begin="load.end" dur="0.3s"
                             fill="freeze"/>
                    <animate attributeName="stroke" attributeType="XML" from="gray" to="#19CC94" begin="load.end"
                             dur="0.01s" fill="freeze"/>
                    <animate attributeName="fill" attributeType="XML" from="white" to="#19CC94" begin="load.end"
                             dur="0.01s" fill="freeze"/>
                </rect>

                <text x="45%" y="32" class="text">
                    登录
                    <animate attributeName="stroke-opacity" attributeType="XML" from="1" to="0" begin="click.begin"
                             dur="0.01s" fill="freeze" restart="never"/>
                </text>
            </g>

            <path d="M135,2,A25,25,0,1,1,134.9,2" id="circle">
                <animate id="load" attributeName="stroke-dashoffset" attributeType="XML" from="200" to="0"
                         begin="click.end" dur="1s" fill="freeze"/>
                <animate attributeName="stroke-opacity" attributeType="XML" from="1" to="0" begin="load.end"
                         dur="0.01s" fill="freeze"/>
            </path>

            <polyline points="120 25, 135 40, 160 15" class="arrow">
                <animate attributeName="stroke-dashoffset" attributeType="XML" from="200" to="0" begin="ok.end"
                         dur="0.5s" fill="freeze"/>
            </polyline>
        </svg>
        <div class="closeButton iconfont">&#xe736;</div>
    </div>
</div>
<div class="footer">
    <div class="flexBox">
        <div class="left">
            <div class="code"></div>
            环宇培训中心创新办学理念，大力推行与企业及大专院校的人才培养及输出战略合作，采取社会招生、 定单培训、联合办学、政府企业委培、专题讲座等培训方式多层次全方位开展教学。
        </div><!--
			 -->
        <div class="center">
            <div class="logo"></div>
            <div class="title">深圳市创新工匠投资咨询有限公司</div>
        </div><!--
			 -->
        <div class="right">
            <div class="title">友情链接</div>
            <ul>
                <li><a href="">中网互联</a></li>
                <li><a href="">百年教育网</a></li>
                <li><a href="">幸福家庭网</a></li>
                <li><a href="">教育大论文网</a></li>
            </ul>
            <ul>
                <li><a href="">深圳市职业培训网</a></li>
                <li><a href="">整合网络营销</a></li>
                <li><a href="">华艺名教育网</a></li>
                <li><a href="">天天电脑学习网</a></li>

            </ul>
        </div>
    </div>
    <div class="message">
        <div class="link">在线客服QQ：362628685 2540915119</div>
        /
        <div class="link">电话：0755-82780808</div>
        /
        <div class="link">邮箱：huanyuzypeixun@163.com</div>
        <div class="description">粤ICO备09185067号</div>
    </div>
</div>
</body>
</html>